"""
Import en masse d'etudiants depuis un fichier CSV, Excel (.xlsx) ou une
archive ZIP (manifest CSV/Excel + photos nommees par matricule).

Le manifest doit contenir au minimum les colonnes "full_name" et
"student_id" (alias tolerés : name/nom, id/matricule). "email" et
"department" sont optionnels.

Pour chaque etudiant cree, si une photo correspondante (fichier nomme
"<matricule>.jpg/.jpeg/.png/.webp" n'importe ou dans le ZIP) est trouvee,
elle est enrolee immediatement (meme pipeline que l'upload manuel, voir
routes/students.py::upload_student_photo). Sinon l'etudiant est compte dans
`missing_photo` : l'administrateur en est informe pour l'ajouter depuis la
page People (clic sur l'avatar, deja supporte).
"""
import io
import zipfile
from dataclasses import dataclass, field

from pydantic import ValidationError
from sqlalchemy.orm import Session

from app.crud import student as crud_student
from app.models.student import Student
from app.schemas.student import StudentCreate
from app.services import photos
from app.services.ai.face_embedding import (
    MultipleFacesDetected,
    NoFaceDetected,
    extract_single_face_embedding,
)
from app.services.spreadsheet import read_csv_rows, read_xlsx_rows

_HEADER_ALIASES = {
    "full_name": "full_name",
    "name": "full_name",
    "nom": "full_name",
    "nom complet": "full_name",
    "student_id": "student_id",
    "id": "student_id",
    "matricule": "student_id",
    "email": "email",
    "e-mail": "email",
    "department": "department",
    "departement": "department",
    "département": "department",
}

_PHOTO_CONTENT_TYPES = {
    ".jpg": "image/jpeg",
    ".jpeg": "image/jpeg",
    ".png": "image/png",
    ".webp": "image/webp",
}

# Fichier ou archive : au-dela, on refuse avant meme de commencer le traitement.
MAX_IMPORT_BYTES = 20 * 1024 * 1024  # 20 Mo
MAX_ZIP_ENTRIES = 2000
MAX_ZIP_UNCOMPRESSED_BYTES = 100 * 1024 * 1024  # 100 Mo, protege des zip bombs


class StudentImportError(Exception):
    """Erreur bloquante empechant tout traitement du fichier (format, taille)."""


@dataclass
class RowError:
    row: int
    reason: str


@dataclass
class MissingPhotoStudent:
    id: int
    full_name: str
    student_id: str


@dataclass
class ImportResult:
    total_rows: int = 0
    created: int = 0
    duplicates: int = 0
    invalid: int = 0
    missing_photo: int = 0
    photo_failed: int = 0
    missing_photo_students: list[MissingPhotoStudent] = field(default_factory=list)
    errors: list[RowError] = field(default_factory=list)


def _normalize_header(raw: str) -> str | None:
    return _HEADER_ALIASES.get(raw.strip().lower())


def _rows_from_csv(content: bytes) -> list[dict[str, str]]:
    text = content.decode("utf-8-sig", errors="replace")
    rows = list(csv.reader(io.StringIO(text)))
    if not rows:
        return []
    headers = [_normalize_header(h) for h in rows[0]]
    result = []
    for raw_row in rows[1:]:
        if not any(cell.strip() for cell in raw_row):
            continue
        record: dict[str, str] = {}
        for header, value in zip(headers, raw_row):
            if header:
                record[header] = value.strip()
        result.append(record)
    return result


def _rows_from_xlsx(content: bytes) -> list[dict[str, str]]:
    workbook = openpyxl.load_workbook(io.BytesIO(content), data_only=True, read_only=True)
    sheet = workbook.active
    rows_iter = sheet.iter_rows(values_only=True)
    try:
        header_row = next(rows_iter)
    except StopIteration:
        return []
    headers = [_normalize_header(str(h)) if h is not None else None for h in header_row]
    result = []
    for raw_row in rows_iter:
        if raw_row is None or not any(cell not in (None, "") for cell in raw_row):
            continue
        record: dict[str, str] = {}
        for header, value in zip(headers, raw_row):
            if header:
                record[header] = "" if value is None else str(value).strip()
        result.append(record)
    return result


def _extract_zip(content: bytes) -> tuple[bytes, str, dict[str, tuple[bytes, str]]]:
    """Renvoie (contenu_manifest, extension_manifest, {matricule: (bytes, content_type)})."""
    try:
        archive = zipfile.ZipFile(io.BytesIO(content))
    except zipfile.BadZipFile as exc:
        raise StudentImportError("Archive ZIP invalide ou corrompue.") from exc

    infos = archive.infolist()
    if len(infos) > MAX_ZIP_ENTRIES:
        raise StudentImportError("Archive ZIP : trop de fichiers.")
    if sum(i.file_size for i in infos) > MAX_ZIP_UNCOMPRESSED_BYTES:
        raise StudentImportError("Archive ZIP trop volumineuse une fois decompressee.")

    manifest_bytes: bytes | None = None
    manifest_ext = ""
    photos_by_matricule: dict[str, tuple[bytes, str]] = {}

    for info in infos:
        if info.is_dir():
            continue
        base = info.filename.rsplit("/", 1)[-1]
        if not base or base.startswith(".") or base.startswith("__MACOSX"):
            continue
        stem, _, ext = base.rpartition(".")
        ext = f".{ext.lower()}" if ext else ""

        if ext in (".csv", ".xlsx") and manifest_bytes is None:
            manifest_bytes = archive.read(info)
            manifest_ext = ext
        elif ext in _PHOTO_CONTENT_TYPES:
            photos_by_matricule[stem] = (archive.read(info), _PHOTO_CONTENT_TYPES[ext])

    if manifest_bytes is None:
        raise StudentImportError("Aucun fichier CSV ou Excel trouve dans l'archive ZIP.")
    return manifest_bytes, manifest_ext, photos_by_matricule


def _enroll_photo(db: Session, student: Student, photo_bytes: bytes, content_type: str) -> bool:
    """Tente d'enroler la photo trouvee pour cet etudiant. Renvoie False si le
    visage n'a pas pu etre extrait (photo invalide) sans bloquer l'import."""
    try:
        detected = extract_single_face_embedding(photo_bytes)
    except (NoFaceDetected, MultipleFacesDetected):
        return False
    relative_path = photos.save_student_photo(student.id, photo_bytes, content_type)
    crud_student.set_student_photo(db, student, relative_path, detected.embedding)
    return True


def import_students(db: Session, content: bytes, filename: str) -> ImportResult:
    """
    Importe des etudiants depuis un fichier CSV/XLSX, ou une archive ZIP
    contenant ce manifest accompagne de photos. Cree une ligne en base par
    etudiant valide et non deja present (matricule unique), et enrole
    immediatement toute photo correspondante trouvee dans le ZIP.
    """
    if len(content) > MAX_IMPORT_BYTES:
        raise StudentImportError("Fichier trop volumineux (20 Mo maximum).")

    lower_name = filename.lower()
    photos_by_matricule: dict[str, tuple[bytes, str]] = {}

    if lower_name.endswith(".zip"):
        manifest_bytes, manifest_ext, photos_by_matricule = _extract_zip(content)
        rows = _rows_from_csv(manifest_bytes) if manifest_ext == ".csv" else _rows_from_xlsx(manifest_bytes)
    elif lower_name.endswith(".csv"):
        rows = _rows_from_csv(content)
    elif lower_name.endswith(".xlsx"):
        rows = _rows_from_xlsx(content)
    else:
        raise StudentImportError("Format non supporte : utilisez un fichier .csv, .xlsx ou .zip.")

    result = ImportResult(total_rows=len(rows))

    for index, record in enumerate(rows, start=2):  # ligne 2 = premiere ligne de donnees (apres l'en-tete)
        full_name = record.get("full_name", "")
        student_id = record.get("student_id", "")
        if not full_name or not student_id:
            result.invalid += 1
            result.errors.append(RowError(row=index, reason="Nom ou matricule manquant"))
            continue

        try:
            data = StudentCreate(
                full_name=full_name,
                student_id=student_id,
                email=record.get("email") or None,
                department=record.get("department") or None,
            )
        except ValidationError as exc:
            result.invalid += 1
            result.errors.append(RowError(row=index, reason=exc.errors()[0]["msg"]))
            continue

        if crud_student.get_student_by_matricule(db, data.student_id):
            result.duplicates += 1
            continue

        student = crud_student.create_student(db, data)
        result.created += 1

        photo = photos_by_matricule.get(student_id)
        enrolled = photo is not None and _enroll_photo(db, student, photo[0], photo[1])
        if not enrolled:
            if photo is not None:
                result.photo_failed += 1
            result.missing_photo += 1
            result.missing_photo_students.append(
                MissingPhotoStudent(id=student.id, full_name=student.full_name, student_id=student.student_id)
            )

    return result
